MONGO_PASSWORD=uhMwfJo5dHza0vbf
MONGO_USERNAME=wwwsiddharthachakraborty
MONGO='mongodb+srv://wwwsiddharthachakraborty:uhMwfJo5dHza0vbf@cluster0.65zaaek.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="Thisisasecretcodeofmywordwhichunevergonnaknow"